{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    // "lib": ["dom", "es6"],
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@src": ["./src/*"],
      "@routes": ["./src/routes/*"],
      "@controllers": ["./src/controllers/*"],
      "@services": ["./src/services/*"],
      "@middlewares": ["./src/middlewares/*"],
      "@interfaces": ["./src/interfaces/*"],
      "@models": ["./src/models/*"],
      "@utils": ["./src/utils/*"],
      "@schemas": ["./src/schemas/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.ts",
    "tests/**/*.spec.ts"
  ],
  "files": [
    "src/app.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
}
}